<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/wordListFragment">
    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.shanto.miah.wm.app.ui.wordlist.WordListFragment"
        android:label="fragment_word_list"
        tools:layout="@layout/fragment_word_list" >
        <action
            android:id="@+id/action_wordListFragment_to_updateWordFragment"
            app:destination="@id/updateWordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_wordListFragment_to_addWordFragment"
            app:destination="@id/addWordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.shanto.miah.wm.app.ui.addword.AddWordFragment"
        android:label="fragment_add_word"
        tools:layout="@layout/fragment_add_word" >
        <action
            android:id="@+id/action_addWordFragment_to_wordListFragment"
            app:destination="@id/wordListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/main_nav" />
    </fragment>
    <fragment
        android:id="@+id/updateWordFragment"
        android:name="com.shanto.miah.wm.app.ui.updateword.UpdateWordFragment"
        android:label="fragment_update_word"
        tools:layout="@layout/fragment_update_word" >
        <action
            android:id="@+id/action_updateWordFragment_to_wordListFragment"
            app:destination="@id/wordListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/main_nav" />
        <argument
            android:name="word"
            app:argType="com.shanto.miah.wm.app.data.entitys.Word" />
    </fragment>
</navigation>