<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/word_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/full_names"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/meaning_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem[5]"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>